#super(): 선조클래스를 의미한다. 명시적으로 후손클래스에서 선조의 변수나 메소드를 참조할 때 사용한다.
# 후손클래스에서 후손이 가진 값을 선조 클래스의 생성자를 호출해서 대입하려면 super() 키워드를 사용한다.


class AA:
    def __init__(self):
        print("나 AA생성자")

class BB(AA):
    def __init__(self):
        #super().__init__() #명시생성자 #선조의 기본생성자를 호출, super키워드는 빈칸으로둠
        AA.__init__(self) # AA직접명시할땐 self 를 꼭입력, 다중상속시 사용 (AA,DD,EE 등 )
        print("나 BB생성자")

if __name__ == '__main__':
    # a1 = AA() # 생성자를 호출하면서 객체가 생성되면서 자유영역 공간에 메모리 할당된다.

    b1 = BB() #AA()<-가 생성되고 BB() 가 생성 = 선조가 생성된 후 후손이 생성