#파일의 임의접근을해보자

f= open("test.txt","r")
f.seek(3) #파일 포인터의 위치를 3으로 이동, 파일의 3번째 바이트로 이동
print(f.read(1)) # 1바이트 프린트
print(f.tell()) #현재 위치를 가리키는 정수 돌려줌
print("================================")
f.close()